<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #57bbbb;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #0022ff22 100px 101px
            );
        }

        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/gta-6.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/god-of-war.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/The_Last_of_Us_Part_I.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/rdr2.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/gta-5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/ps5spidey.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/fortnite.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/fifa.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/forza-horizon-5.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/cyberpunk.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1>
                Gaming Hub
            </h1>
            <div class="author">
                <h2>dev_rohan</h2>
                <p><b>30% off</b></p>
                <p>
                    One place to buy all game
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>